# weather

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/abby/perfectweather/activity/: LaunchActivity.java  MainActivity.java  SelectCityActivity.java  SettingActivity.java
app/src/main/java/com/app/abby/perfectweather/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseView.java  BaseViewHolder.java  Const.java  WeatherApplication.java
app/src/main/java/com/app/abby/perfectweather/contract/: DrawerContract.java  HomePageContract.java  SelectCityContract.java
app/src/main/java/com/app/abby/perfectweather/model/RecyclerDecor/: GroupedDecoration.java
app/src/main/java/com/app/abby/perfectweather/model/api/: ApiClient.java  ApiInterface.java  WeatherBean.java
app/src/main/java/com/app/abby/perfectweather/model/comparator/: PinyinComparator.java
app/src/main/java/com/app/abby/perfectweather/model/data/: City.java  CityBean.java  Province.java
app/src/main/java/com/app/abby/perfectweather/model/database/: DBManager.java  DetailORM.java  DrawerItemORM.java  ForecastORM.java  LifeIndexOrm.java  OrmLite.java  WeatherDB.java
app/src/main/java/com/app/abby/perfectweather/presenter/: DrawerPresenter.java  HomePagePresenter.java  SelectCItyPresenter.java
app/src/main/java/com/app/abby/perfectweather/sevices/: WeatherService.java
app/src/main/java/com/app/abby/perfectweather/util/: DensityUtil.java  FileSizeUtil.java  FileUtil.java  RxUtil.java  SharedPreferenceUtil.java  StatusBarUtil.java  Util.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_car.xml  ic_cloth.xml  ic_cloudy.xml  ic_icon_heavy_rain.xml  ic_icon_rain.xml  ic_icon_snow.xml  ic_icon_sunny.xml  ic_icon_thunder_rain.xml  ic_pres.xml  ic_rain.xml  ic_shidu.xml  ic_sport.xml  ic_sunny_black_24dp.xml  ic_temp.xml  ic_uv.xml  ic_vis.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  activity_select_city.xml  activity_setting.xml  fragment_drawer.xml  fragment_homepage.xml  fragment_select_city.xml  item_city_name.xml  item_daily_forecast.xml  item_detail.xml  item_drawer.xml  item_lifeindex.xml  layout_drawer_header.xml  layout_header_activity_main.xml  layout_setting.xml  weather_dialog.xml
app/src/main/res/menu/: activity_main_menu.xml  setting.xml
app/src/main/res/values/: colors.xml  demens.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting.xml
(+10 files in other folders)
