apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'


android {

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        multiDexEnabled false
        applicationId "com.app.abby.perfectweather"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }

    compileOptions{

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //android
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    //rxjava
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'

    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //okhttp3
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //rxjava-adapter
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    //Gson
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'

    //statusbar
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    //swiperefresh
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    compile files('libs/lite-orm-1.9.2.jar')
    //
    compile files('libs/AMap_Location_V3.5.0_20170731.jar')

    //Rxpermission
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

    //snackbar
    compile 'com.abby.app:tsnackbar:0.1.0'

    //stream
    compile 'com.annimon:stream:1.1.8'

    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    //pinyin
    compile 'com.github.promeg:tinypinyin:2.0.3'

    //compile 'com.android.support:support-annotations:25.3.1'
    compile 'org.glassfish.main.javaee-api:javax.annotation:3.1.2.2'



}
