<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.app.abby.perfectweather.view.fragment.DrawerFragment"
    android:descendantFocusability="blocksDescendants">

        <include
            layout="@layout/layout_drawer_header"
            android:layout_height="160dp"
            android:layout_width="match_parent"/>


        <android.support.v7.widget.RecyclerView
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/drawer_item"
            tools:listitem="@layout/item_drawer"/>


</LinearLayout>